<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>sador.dev</title>
</head>
<body>
    <div id="box">
        <p>Kliknij mnie!</p>
    </div>
    <div id="content">
        <h1>Sador</h1>
        <h2 id="points">Bonusowe punkty z minigry: <span>0</span></h2>
        <button onclick="resetPoints()">Resetuj punkty</button>
        <button onclick="toggleTheme()">Zmień motyw</button>
        <button><a href="projects.html">Moje projekty</a></button>

        <h4>Media społecznościowe</h4>
        <div id="socials">
            <a class="social" href="https://github.com/sadorowo" target="_blank">
                <img src="icons/light/github.png" alt="github" data-only-light>
                <img src="icons/dark/github.png" alt="github" data-only-dark>
                <p>GitHub</p>
            </a>
            <a class="social" href="https://last.fm/user/sadorishere" target="_blank">
                <img src="icons/light/lastfm.png" alt="lastfm" data-only-light>
                <img src="icons/dark/lastfm.png" alt="lastfm" data-only-dark>
                <p>Last.fm</p>
            </a>
            <a class="social" href="https://instagram.com/sadorowo" target="_blank">
                <img src="icons/light/instagram.png" alt="instagram" data-only-light>
                <img src="icons/dark/instagram.png" alt="instagram" data-only-dark>
                <p>Instagram</p>
            </a>
        </div>

        <h4>BIO</h4>
        <p>Cześć! Jestem Franek i mam 16 lat. Interesuję się programowaniem, informatyką, muzyką oraz motoryzacją (niekoniecznie tą nowoczesną). Moje przykładowe projekty, które napisałem własnoręcznie:</p>
        <ul>
            <li>Zine - mój własny bot discord napisany w języku Rust. Projekt na chwilę obecną dalej wspierany.</li>
            <li>Mini-komunikator (zarówno w wersji web, jak i mobilnej) - projekt porzucony.</li>
            <li>Moja personalna strona internetowa: właśnie ją oglądasz.</li>
            <li>Wiele innych projektów i botów, porzuconych</li>
        </ul>
    </div>
</body>
</html>